JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets dialog,hidemode 3"
					"$columnConstraints": "[fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill][fill]"
					"$rowConstraints": "[][][][][][][][][][]"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "请输入明文："
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1 3 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField1"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1 12 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "得到的明文："
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 17 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField2"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 18 1 22 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label5"
						"text": "请输入密钥："
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField4"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2 12 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "字符串加密时间："
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 17 2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label13"
						"text": "0.00 毫秒"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 20 2"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "DES加密"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3 3 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label8"
						"text": "字符串解密时间："
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 17 3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label14"
						"text": "0.00 毫秒"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 20 3"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "DES解密"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 24 3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "得到的密文："
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textField3"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 5 39 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button6"
						"text": "打开文件"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 7"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
						"text": "文件名"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 7"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "打开文件夹"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 17 7"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label18"
						"text": "文件夹名"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 20 7"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button7"
						"text": "加密文件"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 8"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label6"
						"text": "文件加密时间："
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 8"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label11"
						"text": "0.00 毫秒"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 8"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "加密文件夹"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 17 8"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label7"
						"text": "文件夹加密时间："
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 20 8"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label15"
						"text": "0.00 毫秒"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 24 8"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button8"
						"text": "解密文件"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 9"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label9"
						"text": "文件解密时间："
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 9"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label12"
						"text": "0.00 毫秒"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 4 9"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"text": "解密文件夹"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 17 9"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label10"
						"text": "文件夹解密时间："
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 20 9"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"text": "0.00 毫秒"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 24 9"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 120, 120 )
			"size": new java.awt.Dimension( 800, 355 )
		} )
	}
}
